.parent-container {
  display: grid;
  grid-template-columns: 21rem 1fr;
  grid-template-rows: repeat(2, 9rem) 17.5rem;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.card {
  border-radius: var(--Numbers-Corner-Radius-Corner-Radius---Medium, 0.5rem);
  border: 1px solid var(--colors-boarders-strokes-boarders-strokes-mild, #D9D9D9);
  background: var(--Color-White-White, #FFF);
}

.card-top {
  p {
    color: var(--Colors-Typography-Colors-Supporting-Text-2, #7B7B7B);

    /* Body Text Regular/Body Text - Regular - 4 */
    font-family: "DM Sans";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.card-bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
}

.item-1 {
  color: var(--Colors-Typography-Colors-Header-or-Display-Text, #000);

  /* Body Text - Medium/Body Text - Medium - 1 */
  font-family: "DM Sans";
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.item-2 {

}

.sub-item-1 {
  display: flex;
  gap: .5rem;
  align-items: flex-end;


  p {
    color: var(--Colors-Feedback-Colors-Success---Default, #10B981);

    /* Body Text Regular/Supporting Text - 1 */
    font-family: "DM Sans";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.sm-card {
  padding: 1.25rem;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.sm-wide-card {
  padding: 1.25rem;
  display: flex;
  width: 40.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.card-top {
  
}

.card-item-collection {
  p {
    color: var(--Color-Typography-Supporting-Text-2, #898D93);

    /* Body Text Regular/Supporting Text - 1 */
    font-family: "DM Sans";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  h2 {
    color: var(--Color-Typography-Header-or-Display-Text, #111519);
    /* Body Text - Medium/Body Text - Medium - 3 */
    font-family: "DM Sans";
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.sm-long-card {
  
}

.lg-card {

}


  
.card-1 { 
  grid-area: 1 / 1 / 2 / 2;
  border-radius: var(--Numbers-Corner-Radius-Corner-Radius---Medium, 0.5rem);
  border: 1px solid var(--Colors-Brand-Colors-WinAPrize---Green---Primary-Color, #FFB951);
  background: var(--Color-White-White, #FFF);
}

.card-2 { 
  // grid-area: 1 / 2 / 2 / 6;
}

.card-3 { 
  grid-area: 2 / 1 / 3 / 2;
  border-radius: var(--Numbers-Corner-Radius-Corner-Radius---Medium, 0.5rem);
  border: 1px solid var(--colors-blue-secondary-color-s-500, #3148E4);
  background: var(--Color-White-White, #FFF); 

}

.card-4 {
  grid-area: 3 / 1 / 4 / 2; 
  background: var(--Colors-Brand-Colors-WinAPrize---Blue---Secondary-Color, #1228C1);
  padding: 1.25rem;

  img {
    padding: 1rem;
    background-color: var(--colors-blue-secondary-color-s-900, #0009B0);
    // stroke-width: 1px;
    // stroke: var(--colors-blue-secondary-color-s-500, #3148E4);
    // filter: drop-shadow(4px 4px 20px rgba(190, 215, 255, 0.15));
    border-radius: 50%;
  }

  h2 {
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
    color: var(--colors-black-tetiary-color-b-05, #FCFCFC);

    /* Body Text - Medium/Body Text - Medium - 1 */
    font-family: "DM Sans";
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  p {
    color: var(--colors-blue-secondary-color-s-100, #C7C9F8);

    /* Body Text Regular/Body Text - Regular */
    font-family: "DM Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.card-5 {
  grid-area: 2 / 2 / 4 / 3;
}
